@import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@300;400;500;700&display=swap');
html, body{
    height: 100%;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #DDE7F9;
}
#root{
    height: 100%;
}
.bg-primary{
    background-color: #131823 !important;
}
.text-secondary{
    color: #F2C94C !important;
}
.navbar-light .navbar-nav .nav-link, .dropdown-item{
    color: #0F0F0F;
    font-size: 16px;
    font-weight: 500;
}
.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    color: #0F0F0F;    
}

.navbar-nav button.dropdown-toggle{
    border: 0;
    outline: 0;
    background-color: transparent;
    height: 100%;
    font-weight: 700;
}
.navbar-nav button.dropdown-toggle::after{
    margin-left: 10px;
}
.navbar-nav button.dropdown-toggle i{
    margin-right: 10px;
}

.main{
    height: calc(100% - 78px);
}
.home-title{
    font-family: 'Poiret One', cursive;
}
.logout{
    cursor: pointer;
}

.user-form .card-header a{
    color: #131823;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}
.user-form .card-header a.active{
    background-color: #131823;
    color: #fff;
}

#task-form textarea{
    min-height: 150px;
}

.text-limit{
    overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
.table{
    border-collapse: separate;
    border-spacing: 0 1em;
}
.table thead th{
    border: none;
    padding: 15px;
}
.table tbody{
    border-top: none;
}
.table tbody tr{
    background-color: #202938;
    border: none;
    margin-bottom: 13px;
}
.table tbody tr td{
    border: none;
    padding: 15px;
}
.table tbody tr td:first-child{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.table tbody tr td:last-child{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}